# spring-boot-exercise

./: .project  README.md  README_new.md  pom.xml
functional-tests/src/test/java/com/telstra/codechallenge/: FunctionalIT.java  gitHottestRepo.feature
microservice/: pom.xml
microservice/src/main/java/com/telstra/codechallenge/Exception/: GitServiceConfigurationException.java  GitServiceConnectionException.java  GitServiceDataException.java  GitServiceException.java
microservice/src/main/java/com/telstra/codechallenge/git/: GitConstants.java  GitHottestRepoSearchController.java  GitHottestRepoSearchResponseService.java  GitHottestSearchResponse.java  Item.java
microservice/src/main/resources/: application.properties
